HIOF.Hast.HARB.Gui/windows/SetupSimulationWindow.xaml

<Window x:Class="HIOF.Hast.HARB.Gui.windows.SetupSimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup Simulation" Height="500" Width="600">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Warehouses">
                <StackPanel Margin="10">
                    <Button Content="Add Large Warehouse" Click="AddLargeWarehouse_Click"/>
                    <Button Content="Add Small Warehouse" Click="AddSmallWarehouse_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Cargo">
                <StackPanel Margin="10">
                    <Label Content="Amount of Items:"/>
                    <TextBox x:Name="amountOfItemsTextBox" Text="15" TextChanged="amountOfItemsTextBox_TextChanged"/>
                    <Label Content="Min Weight:"/>
                    <TextBox x:Name="minWeightTextBox" Text="1"/>
                    <Label Content="Max Weight:"/>
                    <TextBox x:Name="maxWeightTextBox" Text="5"/>
                    <Button Content="Generate Cargo" Click="GenerateCargo_Click"/>
                    <TextBlock x:Name="statusTextBlock" Text="" Margin="10" Foreground="Green"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Ports">
                <StackPanel Margin="10">
                    <Button Content="Add Medium Port" Click="AddMediumPort_Click"/>
                    <Button Content="Add Large Port" Click="AddLargePort_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Ships">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <Label Content="Name:"/>
                        <TextBox x:Name="nameTextBox" Text="Ship Name"/>

                        <Label Content="Ship Size:"/>
                        <ComboBox x:Name="shipSizeComboBox" SelectedIndex="0" Margin="10"/>

                        <Label Content="Max Cargo Weight In Tons:"/>
                        <TextBox x:Name="maxCargoWeightInTonsTextBox" Text="5"/>

                        <Label Content="Sailing Date (optional, format YYYY-MM-DD):"/>
                        <TextBox x:Name="sailingDateTextBox" Text=""/>

                        <Label Content="Destination (optional):"/>
                        <TextBox x:Name="destinationTextBox" Text="UNKNOWN"/>

                        <Label Content="Trip Length (days):"/>
                        <TextBox x:Name="tripLengthTextBox" Text="1"/>

                        <Label Content="Recurring Sailing Frequency:"/>
                        <ComboBox x:Name="recurringSailingComboBox" SelectedIndex="0" Margin="10"/>

                        <Button Content="Add Ship" Click="AddShip_Click"/>
                        <TextBlock x:Name="statusTextBlockShip" Text="" Margin="10" Foreground="Green"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
